<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Earlier Work | Sara Fecadu</title>
	<script src="
https://cdnjs.cloudflare.com/ajax/libs/d3/4.9.1/d3.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Roboto+Condensed" rel="stylesheet">
	<link rel="icon" type="image/png" href="assets/favicon.png">
	<script src="chart.js"></script>
	<style>
		body{
			background-color: #dbd8d8;
			margin: 25px;
		}

		a:focus {
			outline: thick dotted cadetblue;
			margin-bottom: 50px;

		}

		.title {
			font-family: 'Luckiest Guy', cursive;
			font-size: 60px;
			margin-top: 30px;
			margin-left: 10px;
			max-height: 100px;
			max-width: 100px;
			float: left;
		}

		#stop-sign {
			margin-left: 75px;
			margin-top: 4px;
			position: relative;
			z-index: 2;
		}

		.title-image {
			overflow: hidden;
			height: 95px;
			margin-top: 4px;
			left: -30px;
			position: relative;
			z-index: 1;
		}

		#subtitle {
			text-align: right;
			margin-top: 10px;
			margin-right: 28px;
			margin-bottom: 10px;
			font-size: 26px;
			font-family: 'Roboto Condensed', sans-serif;
		}

		header {
			background-color: cadetblue;
			top: 0;
			left: 0;
			right: 0;
			position: fixed;
			border-bottom: black solid 2px;
		}

		.chart-list {
			display: inline-block;
			float: left;
			margin-top: 10px;
			max-height: 300px;
			max-width: 300px;
		}

		.chart-entry {
			margin: 0px;
			margin-bottom: 5px;
			cursor: pointer;
		}

		.chart-entry:focus {
			outline: thick dotted cadetblue;
		}

		.chart-container {
			display: inline-block;
			margin-left: 10px;
			width: 60%;
		}

		.content-container{
			font-family: 'Roboto Condensed', sans-serif;
			margin-top: 180px;
		}


		.projects-title {
			text-align: left;
			font-size: 1.7rem;
			margin-bottom: 0px;
			margin-top: 20px;
		}

		.projects-container {
		    margin-top: 10px;
		}

		.box {
			display: inline-block;
		    width: 325px;
		    margin-left: 20px;
		    margin-right: 20px;
		    margin-top: 10px;
		    text-align: left;
		}

		.box a {
			color: black;
		}
		
		.project-image {
			height: 160px;
			object-fit: fill;
			width: 100%;
			border: 2px solid black;
		}

		.series-list {
			font-size: 21px;
		}

		.projects-explainer {
			text-align: left;
			margin-top: 10px;
			padding-bottom: 10px;
			max-width: 615px;
			clear: both;
			font-size: 19px;
		}

		.divider-container {
			float: left;
			clear: both;
			width: 500px;
		}
		
		.blogs-container {
			margin-top: 5px;
			width: 150%;
		}

		.blogs-container a {
			color: black;
		}

		.blog-post {
		    margin-left: 20px;
			margin-top: -5px;
			font-size: 18px;
		}

		.entry-title {
			font-size: 22px;
		}

		.entry-date {
			margin-left: 10px;
			margin-top: -15px;
		}

		.entry-description {
			margin-left: 10px;
			margin-top: -10px;
		}

		footer {
			background-color: #242424;
			position: fixed;
			width: 100%;
			clear: both;
			right: 0;
			bottom: 0;
			left: 0;
			padding: 7px;
			text-align: center;
		}

		footer a {
			color: 	#dbd8d8;
			margin-right: 10px;
			font-size: 19px;
		}

	</style>
</head>
<body>
	<header>
		<h1 class="title">Quick</h1>
		<img class="title" id="stop-sign" src="assets/stop-sign.png" alt="a stop sign">
		<div class="title-image"><img src="assets/quick-stop.png" alt="faces"></div>
		<h2 id="subtitle">JS Rejects | My Early Adventures in JavaScript</h2>
	</header>

	<div class="content-container">
		<div class="datavis-container">
			<h3 class="projects-title">Data Visualizations</h3>
			<div class="chart-list"></div>
			<div class="chart-container">
				<svg class="chart" viewBox="0 0 600 310"
  preserveAspectRatio="xMidYMin meet"></svg>
			</div>

		</div>

		<div class="projects-container">
			<h3 class="projects-title">Projects</h3>
			<div class="projects-container">

				
				<div class="box">
					<a href="https://sarafec.github.io/theWorstClock/" target="_blank" tabindex="0">
						<img src="assets/clock.png" class="project-image" alt="photo of website header"></a>
					<div class="projects-explainer">
						Project: The Worst Clock<br>
						Techonologies Used: HTML, CSS, and JavaScript<br>
					</div>
				</div>

				<div class="box">
					<a href="https://sarafec.github.io/saraWatchesMovies/" target="_blank" tabindex="0">
						<img src="assets/films.png" class="project-image" alt="photo of website header"></a>
					<div class="projects-explainer">
						Project: Some Film Appreciation<br>
						Techonologies Used: AngularJS, UI Bootstrap, and JavaScript<br>
					</div>
				</div>

				<div class="box">
					<a href="https://sarafec.github.io/presidentialFunFacts/" target="_blank" tabindex="0">
						<img src="assets/presidents.png" class="project-image" alt="photo of website header"></a>
					<div class="projects-explainer">
						Project: Presidential Fun Facts<br>
						Techonologies Used: jQuery, Bootstrap, and JavaScript<br>
					</div>
				</div>
				
			</div> 
		</div>

		<div class="divider-container">
			<div class="blogs-container">
				<h3 class="projects-title">Blog Posts</h3>
				<div class="blog-post">
					<div class="blog-post">
						<p class="entry-title">
							<a href="https://medium.com/@sarafecadu/reflections-on-a-writing-a-fuzzy-search-function-in-vanilla-js-9ac0fdf16914" target="_blank" tabindex="0">
								Reflections on Writing a Fuzzy Search Function in Vanilla JS
							</a>
						</p>
						<p class="entry-date">
							Published on March 13, 2017
						</p>
					</div>
					<div class="blog-post">
						<p class="entry-title">
							<a href="https://medium.com/@sarafecadu/reflections-on-the-simplest-of-javascript-apps-f171c8fadf5c" target="_blank" tabindex="0">
								Reflections on the simplest of JavaScript Apps
							</a>
						</p>
						<p class="entry-date">
							Published on March 9, 2017
						</p>
					</div>
					<div class="blog-post">
						<p class="entry-title">
							<a href="https://medium.com/@sarafecadu/reflections-on-a-stacked-bar-chart-with-d3-js-f855452cbdb9" target="_blank" tabindex="0">
								Reflections on a Stacked Bar Chart with D3.js
							</a>
						</p>
						<p class="entry-date">
							Published on March 9, 2017
						</p>
					</div>
					<div class="blog-post">
						<p class="entry-title">
							<a href="https://medium.com/@sarafecadu/reflections-on-a-grouped-bar-chart-with-d3-js-c7d2691db11a" target="_blank" tabindex="0">
								Reflections on a Grouped Bar Chart with D3.js
							</a>
						</p>
						<p class="entry-date">
							Published on March 9, 2017
						</p>
					</div>
					<div class="blog-post">
						<p class="entry-title">
							<a href="https://medium.com/@sarafecadu/reflections-on-a-horizontal-bar-chart-with-d3-js-23c254ce0525" target="_blank" tabindex="0">
								Reflections on a Horizontal Bar Chart with D3.js
							</a>
						</p>
						<p class="entry-date">
							Published on March 5, 2017
						</p>
					</div>
					<div class="blog-post">
						<p class="entry-title">
							<a href="https://medium.com/@sarafecadu/reflections-on-a-multi-series-line-chart-with-d3-js-72aa6fb43c34" target="_blank" tabindex="0">
								Reflections on a Multi-series Line Chart with D3.js
							</a>
						</p>
						<p class="entry-date">
							Published on March 5, 2017
						</p>

					</div>
					<div class="blog-post">
						<p class="entry-title">
							<a href="https://medium.com/@sarafecadu/reflections-on-52-line-charts-with-d3-js-ee9d69d4bdad" target="_blank" tabindex="0">
								Reflections on 52 Line Charts with D3.js
							</a>
						</p>
						<p class="entry-date">
							Published on March 4, 2017
						</p>
					</div>
			</div>
	</div>
	<br>
	<div class="divider-container"><br>
	<footer> <a href="https://github.com/sarafec" target="_blank" tabindex="0">Github</a> 
		<a href="https://medium.com/@sarafecadu" target="_blank" tabindex="0">Medium</a> 
		<a href="https://bl.ocks.org/sarafec" target="_blank" tabindex="0">Blocks</a>
	</footer>
	</div>
</body>
</html>